<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="447.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.fxml.Signup">
   <children>
      <Label layoutX="249.0" layoutY="37.0" text="SIGN UP">
         <font>
            <Font name="Arial Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="102.0" text="First name" />
      <Label layoutX="48.0" layoutY="187.0" />
      <Label layoutX="52.0" layoutY="169.0" text="Email Address" />
      <Label layoutX="52.0" layoutY="205.0" text="Grade" />
      <Label layoutX="52.0" layoutY="243.0" prefHeight="18.0" prefWidth="54.0" text="Tel No." />
      <Label layoutX="51.0" layoutY="278.0" prefHeight="18.0" prefWidth="54.0" text="Password" />
      <Label layoutX="51.0" layoutY="139.0" text="Last name" />
   </children>
</AnchorPane>
