<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="683.0" styleClass="gradient" stylesheets="@../css/student.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.Login">
   <children>
      <Label layoutX="341.0" layoutY="154.0" text="Index No">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="195.0" text="Password">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="index" layoutX="441.0" layoutY="152.0" prefHeight="26.0" prefWidth="218.0" style="-fx-border-color: black;" styleClass="txtbox" stylesheets="@../css/student.css" />
      <PasswordField fx:id="txtpassword" layoutX="441.0" layoutY="193.0" prefHeight="26.0" prefWidth="218.0" style="-fx-border-color: black;" styleClass="txtbox" stylesheets="@../css/student.css" />
      <Button fx:id="btnlog" layoutX="554.0" layoutY="321.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="106.0" style="-fx-border-radius: 0; -fx-background-color: blue;" styleClass="login" stylesheets="@../css/student.css" text="Login">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbltxt" layoutX="412.0" layoutY="220.0" prefHeight="18.0" prefWidth="205.0" />
      <ComboBox fx:id="type" layoutX="441.0" layoutY="238.0" onAction="#select" prefHeight="26.0" prefWidth="218.0" promptText="Select one" style="-fx-border-radius: 12;" styleClass="comb" stylesheets="@../css/student.css" />
      <ImageView fitHeight="378.0" fitWidth="337.0">
         <image>
            <Image url="@../images/iStock-507009337-171002.png" />
         </image>
      </ImageView>
      <Button fx:id="btnsignup" layoutX="104.0" layoutY="319.0" mnemonicParsing="false" onAction="#signupshow" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: red; -fx-cursor: pointer;" styleClass="register" stylesheets="@../css/student.css" text="Sign up now" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="441.0" layoutY="83.0" prefHeight="34.0" prefWidth="106.0" text="LOGIN">
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnfpwod" layoutX="374.0" layoutY="321.0" mnemonicParsing="false" onAction="#resetpwd" prefHeight="34.0" prefWidth="140.0" style="-fx-border-radius: 0; -fx-background-color: blue;" styleClass="login" stylesheets="@../css/student.css" text="Frogot Password?">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
