<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.FXMLDocumentController">
   <children>
      <ImageView fitHeight="355.0" fitWidth="649.0" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@../images/logo.jpeg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="224.0" layoutY="381.0" prefWidth="200.0" progress="0.05" />
      <Label fx:id="progress" layoutX="224.0" layoutY="399.0" prefHeight="18.0" prefWidth="133.0" text="Loading........." />
   </children>
</AnchorPane>
