<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.SignUp">
   <children>
      <Label layoutX="271.0" layoutY="31.0" text="SIGN UP">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="88.0" prefHeight="22.0" prefWidth="97.0" text="First name">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="123.0" prefHeight="22.0" prefWidth="97.0" text="Last name">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="159.0" prefHeight="22.0" prefWidth="97.0" text="ID No.">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="396.0" prefHeight="22.0" prefWidth="131.0" text="Email Address">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="462.0" prefHeight="22.0" prefWidth="97.0" text="Tel No.">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="496.0" prefHeight="22.0" prefWidth="166.0" text="Create a password">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtpwd" layoutX="62.0" layoutY="531.0" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="txttel" layoutX="158.0" layoutY="460.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="txtemail" layoutX="158.0" layoutY="394.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="txtid" layoutX="158.0" layoutY="157.0" prefHeight="26.0" prefWidth="266.0" promptText="Student ID or Teacher ID" />
      <TextField fx:id="txtlname" layoutX="158.0" layoutY="121.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="txtfname" layoutX="158.0" layoutY="86.0" prefHeight="26.0" prefWidth="266.0" />
      <Button fx:id="btnsignup" layoutX="523.0" layoutY="585.0" mnemonicParsing="false" onAction="#signup" prefHeight="32.0" prefWidth="98.0" text="Sign up">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="244.0" prefHeight="22.0" prefWidth="131.0" text="Address Line 1">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtadd1" layoutX="158.0" layoutY="242.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="txtadd2" layoutX="158.0" layoutY="279.0" prefHeight="26.0" prefWidth="266.0" />
      <Label layoutX="27.0" layoutY="281.0" prefHeight="22.0" prefWidth="131.0" text="Address Line 2">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="323.0" prefHeight="22.0" prefWidth="131.0" text="Address Line 3">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtadd3" layoutX="158.0" layoutY="321.0" prefHeight="26.0" prefWidth="266.0" />
      <Label layoutX="27.0" layoutY="360.0" prefHeight="22.0" prefWidth="131.0" text="City">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtcity" layoutX="158.0" layoutY="358.0" prefHeight="26.0" prefWidth="266.0" />
      <Label layoutX="27.0" layoutY="430.0" prefHeight="22.0" prefWidth="131.0" text="Grade">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comb" layoutX="158.0" layoutY="428.0" onAction="#select" prefHeight="26.0" prefWidth="266.0" promptText="Select your Grade" />
      <PasswordField fx:id="txtpwd2" layoutX="298.0" layoutY="531.0" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="299.0" layoutY="496.0" prefHeight="22.0" prefWidth="166.0" text="Confirm password">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtconfirm" layoutX="62.0" layoutY="526.0" prefHeight="18.0" prefWidth="322.0" textFill="#ef0101" />
      <Label layoutX="27.0" layoutY="201.0" prefHeight="22.0" prefWidth="97.0" text="Birth day">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthday" layoutX="158.0" layoutY="199.0" prefHeight="26.0" prefWidth="266.0" />
      <Button fx:id="btnback" layoutX="26.0" layoutY="585.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="98.0" text="Back">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
