<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="525.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.Studentboard">
   <children>
      <Label layoutX="231.0" layoutY="254.0" text="Welcome">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
